{
  "name": "providentia",
  "private": true,
  "dependencies": {
    "@codemirror/language": "^6.9.3",
    "@codemirror/legacy-modes": "^6.3.3",
    "@codemirror/state": "^6.3.2",
    "@codemirror/view": "^6.22.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0-beta.2",
    "@lezer/highlight": "^1.2.0",
    "@rails/actioncable": "^7.1.2",
    "@rails/activestorage": "^7.1.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "codemirror": "^6.0.1",
    "cssnano": "^6.0.2",
    "cytoscape": "^3.26.0",
    "cytoscape-elk": "^2.2.0",
    "cytoscape-node-html-label": "^1.2.2",
    "debounce": "^2.0.0",
    "element-matches-polyfill": "^1.0.0",
    "hotkeys-js": "^3.13.3",
    "postcss": "^8.4.32",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.2",
    "postcss-preset-env": "^9.3.0",
    "stimulus-use": "^0.52.2",
    "stimulus-vite-helpers": "^3.0.1",
    "tailwindcss": "^3.4.0",
    "tailwindcss-stimulus-components": "^3.0.4",
    "thememirror": "^2.0.1",
    "throttleit": "^2.0.0",
    "tippy.js": "^6.3.7",
    "tom-select": "^2.3.1",
    "vite": "^5.0.10",
    "vite-plugin-ruby": "^5.0.0",
    "vite-plugin-stimulus-hmr": "^3.0.0",
    "web-worker": "^1.2.0"
  },
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "type": "module",
  "packageManager": "yarn@3.3.1"
}
